# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Package

on:
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      build_type:
        type: choice
        description: 'Build Type:'
        options:
          - 'Release'
          - 'Debug'
        default: 'Release'
      gradle_version:
        type: choice
        description: 'Choice a gradle version:'
        options:
          - '9.2.0'
          - '9.1.0'
          - '8.12.0'
          - '8.5'
          - '7.5'
          - '7.0'
          - '6.5'
          - '6.0'
          - '3.6'
          - '2.0'
        default: '8.5'
      java_version:
        type: choice
        description: 'Choice a java version:'
        options:
          - '24'
          - '20'
          - '18'
          - '17'
          - '16'
          - '15'
          - '14'
          - '13'
          - '12'
          - '11'
        default: '17'
      build_os_version:
        type: choice
        description: 'Choice a os build version machine:'
        options:
          - 'ubuntu-latest'
          - 'ubuntu-24.04'
          - 'ubuntu-22.04'
        default: 'ubuntu-latest'

jobs:
  build:

    runs-on: ${{ github.event.inputs.build_os_version }}
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK ${{ github.event.inputs.java_version }}
      uses: actions/setup-java@v4
      with:
        java-version: '${{ github.event.inputs.java_version }}'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      with: 
        gradle-version: ${{ github.event.inputs.gradle_version }}

    - name: Build with Gradle ${{ github.event.inputs.build_type }}
      run: gradle assemble${{ github.event.inputs.build_type }}

    # The USERNAME and TOKEN need to correspond to the credentials environment variables used in
    # the publishing section of your build.gradle
    #- name: Publish to GitHub Packages
      #run: ./gradlew publish
      #env:
        #USERNAME: ${{ github.actor }}
        #TOKEN: ${{ secrets.GITHUB_TOKEN }}
